-- Initial rb-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rb-tree
version:             0.1.0
synopsis:            An example of pushing requirements into the type system.
-- description:         
homepage:            https://github.com/erochest/rb-tree
license:             BSD3
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable rb-tree
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*